<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feature_wait_rest"
    app:startDestination="@id/waitRestFragment">

    <fragment
        android:id="@+id/waitRestFragment"
        android:name="com.br.jc.list_your_product.rest.ui.WaitRestFragment"
        android:label="fragment_wait_rest"
        tools:layout="@layout/fragment_wait_rest" />
</navigation>