<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feature_display.xml"
    app:startDestination="@id/fragmentInitialScreen">

    <fragment
        android:id="@+id/waitRestFragment2"
        android:name="com.br.jc.list_your_product.display.ui.WaitRestFragment"
        android:label="fragment_wait_rest"
        tools:layout="@layout/fragment_wait_rest" >
        <action
            android:id="@+id/action_waitRestFragment_to_listMovieFragment"
            app:destination="@id/listMovieFragment2" />

        <argument
            android:name="list"
            app:argType="boolean" />
        <argument
            android:name="movieName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/listMovieFragment2"
        android:name="com.br.jc.list_your_product.display.ui.ListMovieFragment"
        android:label="fragment_list_movie"
        tools:layout="@layout/fragment_list_movie" >
        <action
            android:id="@+id/action_listMovieFragment2_to_presentationFragment"
            app:destination="@id/presentationFragment" />
    </fragment>
    <fragment
        android:id="@+id/presentationFragment"
        android:name="com.br.jc.list_your_product.display.ui.PresentationFragment"
        android:label="fragment_presentation"
        tools:layout="@layout/fragment_presentation" >
        <action
            android:id="@+id/action_presentationFragment_to_listMovieFragment"
            app:destination="@id/listMovieFragment2" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSearchMovie"
        android:name="com.br.jc.list_your_product.display.ui.FragmentSearchMovie"
        android:label="fragment_search_movie"
        tools:layout="@layout/fragment_search_movie" >
        <action
            android:id="@+id/action_fragmentSearchMovie_to_waitRestFragment"
            app:destination="@id/waitRestFragment2" />
    </fragment>
    <fragment
        android:id="@+id/fragmentInitialScreen"
        android:name="com.br.jc.list_your_product.display.ui.FragmentInitialScreen"
        android:label="fragment_initial_screen"
        tools:layout="@layout/fragment_initial_screen" >
        <action
            android:id="@+id/action_fragmentInitialScreen_to_waitRestFragment22"
            app:destination="@id/waitRestFragment2" />
        <action
            android:id="@+id/action_fragmentInitialScreen_to_fragmentSearchMovie"
            app:destination="@id/fragmentSearchMovie"
            app:popUpTo="@id/waitRestFragment2"
            app:popUpToInclusive="true"
            />




    </fragment>
</navigation>