<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".display.ui.PresentationFragment">

    <LinearLayout
        android:id="@+id/linear_layout_principal"
        android:layout_width="match_parent"
        android:layout_height="610dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linear_layout_of_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/top_back_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="backButton"
                app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

            <ImageView
                android:id="@+id/top_Center_image"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="3"
                app:srcCompat="@drawable/titulo" />

            <ImageView
                android:id="@+id/top_exit_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:clickable="true"
                app:srcCompat="@drawable/ic_exit_to_app_black_24dp" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="32dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image_presentation_screen"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        tools:srcCompat="@tools:sample/avatars[10]" />

                </FrameLayout>

                <TextView
                    android:id="@+id/presentation_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/description_movie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="20sp" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#CACACACA">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="410dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="logOutTelaApresentacao"
                app:srcCompat="@mipmap/bt_log_out" />
        </FrameLayout>

    </LinearLayout>

</FrameLayout>